==== CONFIGS ====		
{
    "base_path": "c:\\Users\\javix\\Documents\\ENTORNOS DE DESARROLLO\\Tarea 6\\tarea6\\src",
    "out": "c:\\Users\\javix\\Documents\\ENTORNOS DE DESARROLLO\\Tarea 6\\tarea6\\src\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-23\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-23\bin\javadoc.exe" 
	-sourcepath "c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src" 
	-d "c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc" 
	"c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\CCuenta.java"
	"c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\Main.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\CCuenta.java...
Loading source file c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\Main.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 23+37-2369
Building tree for all the packages and classes...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\CCuenta.html...
c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\CCuenta.java:2: warning: no comment
public class CCuenta {
       ^
c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\CCuenta.java:15: warning: no comment
    public CCuenta() {
           ^
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\Main.html...
c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\Main.java:4: warning: no main description
     * @author Alberto Vera Mateos
       ^
c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\Main.java:1: warning: no comment
public class Main {
       ^
c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\Main.java:1: warning: use of default constructor, which does not provide a comment
public class Main {
       ^
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\package-summary.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\package-tree.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\overview-tree.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\allclasses-index.html...
Building index for all classes...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\allpackages-index.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\index-all.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\search.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\index.html...
Generating c:\Users\javix\Documents\ENTORNOS DE DESARROLLO\Tarea 6\tarea6\src\javadoc\help-doc.html...
5 warnings


